m ,,
1ἲ „- 54 — 2⁹1⁶

Demea.

435 Ego vero hinc 51)ch quanm ¹13 ‚lslnd‘uam‘ffiren' 11110 veneram

Rus abiit. 11111111 curo 111111111 ..b 1 e ad {¹¹⁰ '‘fdnnf't-

Quando ita volt {fr-ater: (10 istoc lgse⁴‘'¹d⁰r¹t·
procul quem 111128Ᾰὲυὲ 651110, 11θὲἰὸ
satis (1131110. is 11150101Εἰ ‘sam (851
iam inde a pstero. Α D¹ hwi-
nagna meis 0111111111 Ψ
e ac fida ⁴ μ
100 sit pul›l'1c'‹·,=··.2„
gessueris reliquias - ἱ

Set quis 11110 (151,
Tribulis nbster‘? Si
440 Homo amicus uobis
Ne iuius modi iam 1
Paenuria &st antiq-ua. virtut

Haut cito mali quid (11111111 ex 1

Quam gaudeo: 11111 etiam huius
'tiam nunc 11111131.

445 Resbare video7 vivere (Δ
’ “ 111 hic ut salfi’tem 01 (ronloquiff.

(90)

(111, ’4)

Hegio.

Pro (11 immortalem facinus indignum. Gom.

Quid narras?
G et a.

Sic est factum.
Hegio.
Ex sslan famili-:1
ortum? 0 Aeschinen
dedisti.
Demea.
videlic&
divit: 111 1111 nunc ‹10th
Ei 1111111,
111 {utque audiret haec.

Tam 11111110τὰ10 facinus §sse
450 Pau} haut paffimum istuc

De psaltria 1100 au (5)
:› Alieno: pitter is nihili pcaendit.
1 Utinam hic prope adbsset alicu

455 111 te spes Omnis, Hog’u'». nobis sita ἐπι
’ (10)

N 're solum habe'nnus, 111 os 1

