. γ „¹5 “,’ *wi ¹* -·,,- κ·-ι“’ ’,ω ”.’ ’ 7, ⁷ ⁴³¹
Δ , 2 ἐξ J , ,- ·f·‘. ¹:⁴⁶1‘133‘ 2⁸³¹„ »ῥ’ ,⁸⁸⁸12'02sl'‘1⁴.''“*f, 'L ‘⁸ ‘2⁶22'oe λ. er=s⁵⁷¹¹=³fjffi''
ἰ, ,·-·“ἣ--” · sus. g ⁴³ γ ἢ, , 11«, 9(Λαῖ ³⁴5³} 35 ..Α *Jv , .- Γ ¹⁴7- ⁴ Ἢ -Γ,
‘s‘ J> ” κ,” „Tu-:2¹3 ..³²⁴1 ⁴* ’ξ”ῑῖῑᾷῒ ·ἓ., . -“.“ · ⁸2:21³& s ψ’ :js-0255« ‘ ²35 &tva
ι τ’ J— '⁷ 5 ἶ ’ 'ff '⁷ ν ’“·Ῑ*’ ⁰⁷⁴* ⁵ ‘ —Vw ¹ 1 Ἰ “¹ ⁵⁴ r
ῃ ι ” , ,
Q ᾗ “
⁸ t
.

mentem.

Ἐπ’.) ὶῦαῦ fami Du?
Α , s»- ῧητιιβ.

&eb bie ἓὶυικ, mie sertem!
Demea.

   
   
   
    
  
   
   

*J Γ ‘a
m (ὔητιιδ.

Υ (⁶ i’ssess mnf meinen antrieb ste gerauft fei.
l Demea.
&agen sou num,
Μ 'Du ibn unffi &ab gebrattytsyaft?

&maagal bod> er tam mmm ner, . 1-ss
, &qoam nm. &Q nidyt au Ῐῴὰιηεη, einen asten micum zu ῐμῑιη, r
{Cn beu id) ‹1ss stein& &inb ιιιιῐᾰιιςῇ auf meinen &tmen πυρὶ)
*ss &w fo! Gtefiplym bu quidm stigma, ωίτῇ ein ganget imaum.

’ &lpum

J'L-:f- aran? et 5511 famum mom ἤρεψε etuug, me soant> fimena.

, ’ Demea. l
ἲ ’ mmm!
⁴ &nt-uz.

³2}ae &erm mei! er buz atme mtfibctyen unb mid) fdytedyten Ruunt, ὑ
*z ‚EQ αὖ) ssya 3¹⁸ f‘fflssssffl “Ustflssb 5‘511192190 11³! 5²1ss ῐῐῑᾱΰῐῑῐὶᾱῗῐ ²²⁶³!
Demea. “ ’”

Gna mfflidy! bena er ῖαῐ) mie id), bu feift (ιιι §mem ἕῷιιῑδ.
{3238st min Umber trinum?

’ &tn-113.

mein.

Demea.

(ἔητιιβ.
01⁴ ἰῷ weifi ιθ bod) id) mia εδ Iyeut nidyt ingen.
„ §Demea
ffssie?
- &tn-uz.
&o iffss.

Μ 5011, mo id) ibn {iuben rann? ³

 

 

