 

-132—

23:223. quicquam 11011) ffltnretuss: 010 codd. usquam.

23. 231. ost maxumum 2 codd. 11011 ς«7301111011, 0οτ Laur. Helmst. 11110
Gryph.; 010 01100111 maximum 051, Bemb. maximumst.

23. 232. ac tum 23211t1etyt 010 codd. actum.

23. 246. defrudet bat aud) 001 Bembiuus.

Q. 248. acta ist 0011 Faernus: 0Πο mir 0010011100 codd. [ychen facta,
Hal. fata.

23. 250. antehac usum Guict: chb. usum antehac. mie (11100111 codd.
stigen 11001) esse 11111511. [10ῑο nor, 11010 11111101 11511111, Berol. B. 1101· antehac,
iubent 01· 11011 10 schreibt.

23. 256. chb. Laur. Boroll. A 11110 Β bohen nunc te.

23. 258. alias 23ent1e171 010 codd. alios.

23. 259. Bemb. 1101 frater st. fratre.

23. 262. Bomb. 1101 0011 01Ῑ101· {uino Qui ignominia, 001111101ώῇ 11111 bem
Dunelm. Vat. Pal. Fabi-ic. Hclmst. 11110 00111 Reg. 11011 etsiet .ῦοηο Quin omnia.
§Die 01100111 codd. buben mit Arusian. Mess. v. posthabeo p. 255 Qui omnia.
Quinc ift 0011 Guict. ffiemnfidfft 11011011 Bemb. Reg. Hal. Laur. Beroll. A, C,
010 eisteten codd. 11011 2101111011 11110 511101 mm 23i5c1er putarit, CCC 11110 0111 cod.
11011 23110101· putaverit.

23. 263. neber 0011 spiutuss 11001) meum 1191. 11101110 &christ 111101· 010 flu&
§pruche 0οΞ 80101111Ῑο11011 1111 eisteten ffimma (ᾖ. 45.

23. 264. poto supra 11011011 0111100 codd. 11011 Guiet: Bemb. potest supra,
Bel-ol. B poto 051 supra, Laur. potest supra csso, 001 011110 cod. 0011 &fidet
potest superesse, 010 01100111 codd. meistenss supra potest. 5130111ηὸῶῇ bnt Guiet
90100τί0000 Set quid foris crepuit, miitytcnb 010 codd. ifimmtiid) quidnam obet
quisnam geben 11110 qrossentbeiiss Set ausslass'cu, 00011 111110 01013 110111 Vat. Traiect.
Lama, 0011 3 ffierfiner codd„ 0111113011 eisteten 0011 2801101000, 011119οι1 1101101011 11011
Rivius 11110 0011 20101101· codd. tyingnqefiigt.

Q. 271. Rcmb. uisst bass erftc 1105 cmg.

Q, 272. 01 in oum rom locum 180111Ιοοι 010 codd. 11011011 0101110115 et
paene in 011111 locum⁷ 0011) fiii-gen mei codd. 11011 Guiet rcm 1101· paene bium,
0111 0111101 mit 00111 Laur. Frib. 11110 2 2301111101· codd. 0οῆ01110 10111 §inter paene.

23. 279. Bomb. manco ctiam.

. 23. 281. ‘mie codd. 011Βο1· 1101111). 11110 Guelf. I fiigen 110111 0001· chan not
Quid ost. 11111311. Ἑο1011001β geben Bemb. 111ιο Gryph. tc hcrclc, Reg. (Paris.)
111ιο 0111 alter cod. 0011 Quaen 1101010 tc, 010 01100111 [offen te 01113.

23. 283. tunc 11011011 3 alte codd. 0011 2101111011, 001· Reg. nal. 11110 010
3 ffletliner codd: 010 01100111 nun.

23. 284. chb. intus 10.

23. 292. 051 bat (111101 1111131100111912 010 codd. 1οΠ011 013 unz.

23. 294. chb. 11110 010 jiiuqeren codd. 11011 Quaen miseriarum est.

23. 295. nata Bomb. 11110 Regius: 010 01100111 codd. 11110011 natae.

ΞΒ, 297. iugenio ‘Bt-mico: 010 codd. genero.

