 

—13-

Aeschinus.
Accede 111110, Pal-mens).
Nimium 31110 abiisti: hic prepter 1111110 adsiste: em, sic volt'). (15)
170 Cave 1111110 iam 0011103 a meis (1011113 quoquam demoveas 11163,
Νο mora 311, 31 innuerim, quin psignus continuo 111 mala 1111010111.Δ

S a 11 11 1 0.
131110 volo ergo ipsum experiris
A 0 0 hin 11 3.
Ε111, serva.
P a r m e n 0.
01111110 mulierem.
S a n ni 0.
O facinus indignum!
A e 3 0 hin 11 3.
Geminabit nisi caves.
S an 1110.
Misero mihi 1
A 0 3 0 11111 11 3.
Νο11 111111101·ἔ1111; verum in istam 1111110111 potius peccato tamen. (20)
1 75 I 1111110 iam.
S a n 111 0.
Quid 1100 1001 031 ¹? Regnumne, Aeschine, 1110 111 possides ‘e
A 0 3 0 hi 11 11 3.
Si possiderem, ornatus 03303 ex tuis virtutibi'is.
S a 11 11 1 0.
Quid tibi rei 1110011111 est ⁴?
A e 3 0 111 11 11 3.
Nil.
S an 11 io.
Quid ἱ) 11031111, qui sim ’ἐ
A es chinus.
Νό11 desidere.
S a 11 ni 0.
Tetigin tui ‹ 1uie‹ luam ’ἐ
Λο3011 in 113.
Si attigisses, ferres infortunil'un.

