30

35

40

45

ACTUS PRIMUS.

ΛΑΜ-ν

Seena 1.

Micio.
Storax! — Non rediit hac 110010 a cena Aeschinus
Neque servolorum quisquam, qui advorsum ierant,
Profecto 1100 vere dicunt: si absis uspiam
Aut ubi 31 003303, evenire ea satius 031,
Quae in te uxor dicit 01 quae in 31111110 cogitat (5)
Irata, quam 1113, quae parentes propitii.
Uxor, si cesses, aut 10 amare cogitat,
Aut tete 3111311 3111 potare atque 31111110 obsequi
Et 11111 bene esse 3011, 31111 011111 311 111310.
Ego quia non rediit filius, quae cogito 01 (10)
Quibus 1111110 sollicitor rebus? Ne 3111 1110 3130111,
Α111 uspiam ceciderit, 3111 praefregerit
Aliquid. Vah, quemquamne hominem in animum instituere 3111
Ρ31310, quod 311 0311113, quam ipse 031 sibi?
Atque ex me hic 1131113 11011 031, 301 ex fratri meo. 13 (15)
Dissimili 31111110 031. Jam inde ab aduIescentia
Ego 113110 clementem vitam urbanam atque 01111111
Secutus sum 01 quod fortunatum isti putant,
Uxorem numquam habui: ille 0011113 11300 omnia
Ruri agere vitam, semper parce 30 duriter (20)
Se habere, uxorem duxit, nati filii
Duo: inde ego 1111110 maiorem adoptavi mihi.
Eduxi 3 parvolo, habui, amavi pro 1110οε
In eo me oblecto: solum id 031 carum mihi.

50 Ille 111 110111 contra 1110 11311031, facio sedulo. (25)

Do, praetermitto: non 11000330 habeo 01111113
I‘ro meo 11110 ingere: postremo 3111 clanculum

